
        <div class="container">
			<h4 class="text-primary text-center">
                预测 <%date%>
			</h4>

			<h4 class="text-primary text-center">
                <%tic%> 持股 <%most_hold%> %
                买卖 <%most_action%> %
            </h4>

			<div class="panel panel-primary">
				<div class="panel-heading">
			        <h1 class="panel-title"><%tic%> <%date%> 详细信息</h1>
			    </div>

				<table class="table">
					<tr>
						<th>序号</th>
						<th>算法</th>
						<th>验证周期</th>
						<th>预测周期</th>
						<th>买卖</th>
						<th>持股</th>
					</tr>
					<%predict_result_table_tr_td%>
				</table>
			</div>
		</div>
