        <div class="table-responsive">
            <table class="table table-sm table-bordered table-dark table-hover text-center">
                <thead>
                    <tr>
                        <th>代码</th>
                        <th>名称</th>
                        <th>行业</th>
                        <th>日期</th>
                        <th>进场</th>
                        <th>洗盘</th>
                        <th>出货</th>
                        <th>无控盘</th>
                        <th>开始控盘</th>
                        <th>有庄控盘</th>
                        <th>200天剩余</th>
                        <th>100天剩余</th>
                        <th>50天剩余</th>
                        <th>主力资金平均剩余</th>
                        <th>成交量 手</th>
                        <th>成交额 元</th>
                        <th>换手率</th>
                        <th>涨跌幅</th>
                    </tr>
                </thead>
                <%predict_result_table_tr_td%>
            </table>
        </div>
